{
  "name": "suyambu.net",
  "version": "1.0.0",
  "description": "I want to create day to day online tools just only using the JavaScript language and the browser APIs. I don't want any server reasources used for this project. So I need to keep the server side processing at minimum.",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp"
  },
  "author": "Jeeva",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-regenerator": "^7.14.5",
    "@babel/preset-env": "^7.15.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.49.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
